<html>
  <head>
    <meta charset="UTF-8" />
    <title>INFO 3300: Project 1 Milestone 2</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      .gridlines line {
        stroke: #bbb;
      }

      .gridlines .domain {
        stroke: none;
      }
    </style>
  </head>

  <body>
    <h3>
      How Does Movie and TV Episode Run Time Vary Over Time?
      <br />
      Matthew Mentis-Cort (mam692), Dani Ojeda (dr497), Jenny Jung (jj427)
    </h3>
    <p id="Bar Chart">Visualization: Bar Charts</p>

    <svg id="svg2" height="800" width="1450"></svg>
    <svg id="svg1" height="800" width="1450"></svg>
    <svg id="legend-element" height="300" width="1450"></svg>

    <!-- <svg id="svg3" height="500" width="500"></svg> -->

    <script>
      // Function to retrieve color based on genre. This is used both in chart making and legend making
      function color(gen) {
        if (gen == "comedy") {
          return "#FFBF00 ";
        }
        if (gen == "family") {
          return "#f0892a";
        }
        if (gen == "thriller") {
          return "#af91f3";
        }
        if (gen == "animation") {
          return "#1ba7df";
        }
        if (gen == "action") {
          return "#9CD08F";
        }
        if (gen == "scifi") {
          return "#0a7e19 ";
        }
        if (gen == "fantasy") {
          return "#6A0572";
        }
        if (gen == "crime") {
          return "#B9EBC1";
        }
        if (gen == "music") {
          return "#E6B89C";
        }
        if (gen == "drama") {
          return "#FF6F61";
        }
        if (gen == "documentation") {
          return "#B9D6F2";
        }
        if (gen == "history") {
          return "#c28107";
        }
        if (gen == "reality") {
          return "#f7b9d7";
        }
        if (gen == "war") {
          return "maroon";
        }
        if (gen == "romance") {
          return "#DD1C1A";
        }
        if (gen == "sport") {
          return "#f88c27 ";
        }
        if (gen == "horror") {
          return "black ";
        }
        if (gen == "european") {
          return "#8F5C38";
        }
        if (gen == "western") {
          return "#955251";
        }
      }
      /* Constants */
      // all chart margins
      const margin = { top: 20, right: 10, bottom: 90, left: 70 };

      // svg1 constants
      const svg1 = d3.select("#svg1");
      const width = svg1.attr("width");
      const height = svg1.attr("height");
      const newWidth = width - margin.left - margin.right;
      const newHeight = height - margin.top - margin.bottom;

      // svg2 constants
      const svg2 = d3.select("#svg2");
      const svg2Width = svg2.attr("width");
      const svg2Height = svg2.attr("height");
      const svg2ChartWidth = svg2Width - margin.left - margin.right;
      const svg2ChartHeight = svg2Height - margin.top - margin.bottom;
      // svg3 constants
      // const svg = d3.select("#svg3");
      // const width1 = svg.attr("width");
      // const height1 = svg.attr("height");
      // const newWidth1 = width1 - margin.left - margin.right;
      // const newHeight1 = height1 - margin.top - margin.bottom;

      // legend
      const legendSVG = d3.select("svg#legend-element");

      /* Netflix dataset visualization */
      // d3.csv('data/netflix_titles_cleaned_with_office.csv', d3.autoType).then((data) => {
      //   console.log(data);

      //   let newArea = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      //   const durationExtent = d3.extent(data, d => d.duration);
      //   const durationScale = d3.scaleLinear().domain([0, d3.max(data, d => d.duration)]).range([newHeight1, 0]);

      //   let leftAxis = d3.axisLeft(durationScale);
      //   let leftGridlines = d3.axisLeft(durationScale).tickSize(-newWidth1).tickFormat("");
      //   newArea.append('g')
      //     .attr('class', 'y axis')
      //     .call(leftAxis);

      //   newArea.append("g").attr("class", "y gridlines").call(leftGridlines);

      //   const releaseYearExtent = d3.extent(data, d => d.release_year);
      //   const releaseYearScale = d3.scaleLinear().domain(releaseYearExtent).range([0, newWidth1]);

      //   // let bottomAxis = d3.axisBottom(releaseYearScale);
      //   // let bottomGridlines = d3.axisBottom(releaseYearScale).tickSize(-newHeight1).tickFormat("");
      //   // newArea.append('g').attr('class', 'x axis').attr('transform', `translate(0, ${newHeight1})`).call(bottomAxis);
      //   // newArea.append("g").attr("class", "x gridlines").call(bottomGridlines);

      //   data.forEach(d => {
      //     newArea.append("circle")
      //       .attr("cx", releaseYearScale(d.release_year))
      //       .attr("cy", durationScale(d.duration))
      //       .attr("r", 5)
      //       .attr('opacity', 0.4)
      //       .attr("fill", d.type === 'Movie' ? '#e8502f' : '#0e98a6')
      //   });
      // });

      /* HBO dataset visualization */
      // averaging for svg1 and svg2 visualization
      d3.csv("data/hbo_titles.csv", d3.autoType).then((data) => {
        const movieStats = {};
        let maximm = 0;
        let max_myear = 0;
        // separating movie data by year, storiung total runtime, count, genres, and final color of bar
        data.forEach((d) => {
          if (d.type == "MOVIE") {
            const d_genres = JSON.parse(d.genres.replace(/'/g, '"'));
            const year = d.release_year;

            if (!movieStats[year]) {
              movieStats[year] = {
                totalLength: 0,
                count: 0,
                genres: d_genres,
                color: "",
              };
            } else {
              movieStats[year].genres =
                movieStats[year].genres.concat(d_genres);
            }
            movieStats[year].totalLength += d.runtime;
            movieStats[year].count += 1;
          }
        });
        let tot_mg = [];
        let mv_genre = [];
        for (year in movieStats) {
          let g_counts = [];
          for (const g of movieStats[year].genres) {
            if (!tot_mg.includes(g)) {
              tot_mg.push(g);
            }
            if (!g_counts[g]) {
              g_counts[g] = 1;
            } else {
              g_counts[g] += 1;
            }
          }
          let gmax;
          let gcmax = 0;
          // getting most frequent genre for that year
          for (g in g_counts) {
            if (g_counts[g] > gcmax) {
              gcmax = g_counts[g];
              gmax = g;
            }
          }
          //setting color of bar to color of most frequent genre for that year
          if (!mv_genre.includes(gmax)) {
            mv_genre.push(gmax);
          }
          movieStats[year].color = color(gmax);

          if (movieStats[year].totalLength / movieStats[year].count > maximm) {
            maximm = movieStats[year].totalLength / movieStats[year].count;
            max_myear = year;
          }
        }
        console.log(mv_genre);

        // separating show data by year, storiung total runtime, count, genres, and final color of bar

        const tvStats = {};
        let maximt = 0;
        let max_tyear = 0;
        let tv_min = 50000;
        let tv_max = 0;
        let tv_genres = [];
        data.forEach((d) => {
          if (d.type == "SHOW") {
            const d_genres = JSON.parse(d.genres.replace(/'/g, '"'));

            const year = d.release_year;
            if (year >= 1960) {
            }
            if (!tvStats[year]) {
              tvStats[year] = {
                totalLength: 0,
                count: 0,
                genres: d_genres,
                color: "",
              };
            } else {
              tvStats[year].genres = tvStats[year].genres.concat(d_genres);
            }
            if (year < tv_min) {
              tv_min = year;
            }
            if (year > tv_max) {
              tv_max = year;
            }
            //console.log(year);

            tvStats[year].totalLength += d.runtime;
            tvStats[year].count += 1;
          }
        });

        let tv_genre = [];
        let tv_years = [];
        let tot_g = [];
        for (year in tvStats) {
          let g_counts = [];
          for (const g of tvStats[year].genres) {
            if (!tot_g.includes(g)) {
              tot_g.push(g);
            }
            if (!g_counts[g]) {
              g_counts[g] = 1;
            } else {
              g_counts[g] += 1;
            }
          }
          let gmax;
          let gcmax = 0;
          // getting most frequent genre
          for (g in g_counts) {
            if (g_counts[g] > gcmax) {
              gcmax = g_counts[g];
              gmax = g;
            }
          }
          //setting color of bar to color of most frequent genre for that year
          if (!tv_genre.includes(gmax)) {
            tv_genre.push(gmax);
          }

          tvStats[year].color = color(gmax);
          if (tvStats[year].totalLength / tvStats[year].count > maximt) {
            maximt = tvStats[year].totalLength / tvStats[year].count;
            max_tyear = year;
            tv_years.push(year);
          }
        }
        console.log(tv_genre);

        // making chart margins and scales for both movies and tv shows
        svg2
          .append("text")
          .attr("x", svg2ChartWidth / 2 + margin.left + margin.right)
          .attr("y", margin.top + 10)
          .text("Average Movie Run Time By Year")
          .attr("text-anchor", "middle")
          .style("font-size", "19px")
          .style("font-weight", "bold");
        const margins = { top: 10, right: 20, bottom: 50, left: 70 };
        svg1
          .append("text")
          .attr("x", newWidth / 2 + margin.left + margin.right)
          .attr("y", margin.top + 10)
          .text("Average Episode Run Time By Year")
          .attr("text-anchor", "middle")
          .style("font-size", "19px")
          .style("font-weight", "bold");

        let newArea = svg2
          .append("g")
          .attr("transform", `translate(${margin.left}, ${margin.top})`);

        const upper_movie_max =
          movieStats[max_myear].totalLength / movieStats[max_myear].count;
        const upper_tv_max =
          tvStats[max_tyear].totalLength / tvStats[max_tyear].count;

        const durationScale = d3
          .scaleLinear()
          .domain([0, upper_movie_max + 10])
          .range([svg2ChartHeight, 0]);
        const releaseYearExtent = d3.extent(data, (d) => d.release_year);
        //const releaseYearExtent = [ 1915, mreleaseYearExtent[1]]
        const releaseYearScale = d3
          .scaleLinear()
          .domain([releaseYearExtent[0] - 2, releaseYearExtent[1] + 5])
          .range([0, svg2ChartWidth]);

        const tvdurationScale = d3
          .scaleLinear()
          .domain([0, upper_tv_max + 10])
          .range([svg2ChartHeight, 0]);
        //const tvreleaseYearExtent = [tv_min - 2, tv_max];
        const tvreleaseYearExtent = [1960 - 2, tv_max];
        console.log(tvreleaseYearExtent);
        const tvreleaseYearScale = d3
          .scaleLinear()
          .domain([tvreleaseYearExtent[0], tvreleaseYearExtent[1] + 5])
          .range([0, svg2ChartWidth]);
        // adding left axis to both charts
        let leftGridlines = d3
          .axisLeft(durationScale)
          .ticks(16)
          .tickSize(-svg2ChartWidth - 10)
          .tickFormat("");
        newArea
          .append("g")
          .attr("class", "gridlines")
          .attr("transform", `translate(${0},${margin.top})`)
          .call(leftGridlines);
        let leftAxis = d3.axisLeft(durationScale).ticks(20);
        newArea
          .append("g")
          .attr("class", "y axis")
          .attr("transform", `translate(${0}, ${margin.top})`)
          .call(leftAxis);

        let chartArea = newArea
          .append("g")
          .attr("transform", `translate(${0},${margin.top})`);

        let tvnewArea = svg1
          .append("g")
          .attr("transform", `translate(${margin.left}, ${margin.top})`);
        let tvleftAxis = d3.axisLeft(tvdurationScale).ticks(20);
        tvnewArea
          .append("g")
          .attr("class", "y axis")
          .attr("transform", `translate(${0}, ${margin.top})`)
          .call(tvleftAxis);
        let tvleftGridlines = d3
          .axisLeft(tvdurationScale)
          .ticks(30)
          .tickSize(-newWidth - 10)
          .tickFormat("");
        tvnewArea
          .append("g")
          .attr("class", "gridlines")
          .attr("transform", `translate(${0},${margin.top})`)
          .call(tvleftGridlines);

        let tvchartArea = tvnewArea
          .append("g")
          .attr("transform", `translate(${0},${margin.top})`);
        // adding bars for movie chart
        for (const year in movieStats) {
          const { totalLength, count, genres, color } = movieStats[year];
          const averageLength = totalLength / count;
          if (!isNaN(totalLength)) {
            chartArea
              .append("line")
              .attr("x1", releaseYearScale(year))
              .attr("x2", releaseYearScale(year))
              .attr("y1", durationScale(averageLength) + 2)
              .attr("y2", durationScale(averageLength))
              .style("stroke", color)
              .style("stroke-width", 10);
            chartArea
              .append("line")
              .attr("x1", releaseYearScale(year))
              .attr("x2", releaseYearScale(year))
              .attr("y1", durationScale(averageLength))
              .attr("y2", svg2ChartHeight)
              .style("stroke", color)
              .style("stroke-width", 10);

            //console.log(`Year: ${year}, Total Length: ${totalLength} mins, Count: ${count}, Average Length: ${averageLength.toFixed(2)} mins`);
          }
        }
        // adding labels for movie chart
        for (const year in movieStats) {
          const { totalLength, count } = movieStats[year];
          const averageLength = totalLength / count;
          if (!isNaN(totalLength)) {
            chartArea
              .append("text")
              .attr("text-anchor", "middle")
              .attr("font-size", "10px")
              .attr("x", releaseYearScale(year))
              .attr("y", durationScale(averageLength) - 5)
              .text(averageLength.toFixed(0))
              .style("font-size", "8px");
          }
        }
        // adding bars for tv chart
        for (const year in tvStats) {
          const { totalLength, count, genres, color } = tvStats[year];
          const averageLength = totalLength / count;
          if (!isNaN(totalLength)) {
            tvchartArea
              .append("line")
              .attr("x1", tvreleaseYearScale(year))
              .attr("x2", tvreleaseYearScale(year))
              .attr("y1", tvdurationScale(averageLength) + 2)
              .attr("y2", tvdurationScale(averageLength))
              .style("stroke", color)
              .style("stroke-width", 10);
            tvchartArea
              .append("line")
              .attr("x1", tvreleaseYearScale(year))
              .attr("x2", tvreleaseYearScale(year))
              .attr("y1", tvdurationScale(averageLength))
              .attr("y2", newHeight)
              .style("stroke", color)
              .style("stroke-width", 10);
            //console.log(year + " " + color);
          }
        }
        //adding labels for tv chart
        for (const year in tvStats) {
          const { totalLength, count } = tvStats[year];
          const averageLength = totalLength / count;
          if (!isNaN(totalLength)) {
            tvchartArea
              .append("text")
              .attr("text-anchor", "middle")
              .attr("font-size", "10px")
              .attr("x", tvreleaseYearScale(year))
              .attr("y", tvdurationScale(averageLength) - 5)
              .text(averageLength.toFixed(0))
              .style("font-size", "11px")
              .style("fill", "black");
          }
        }
        // adding bottom axis to both charts -- done last in order to ensure bars dont cover it up
        let tvbottomAxis = d3
          .axisBottom(tvreleaseYearScale)
          .ticks(20)
          .tickFormat((d) => d.toString().replace(/,/g, ""));
        tvnewArea
          .append("g")
          .attr("class", "x axis")
          .attr("transform", `translate(${0}, ${newHeight + margin.top})`)
          .call(tvbottomAxis);
        let bottomAxis = d3
          .axisBottom(releaseYearScale)
          .ticks(20)
          .tickFormat((d) => d.toString().replace(/,/g, ""));
        newArea
          .append("g")
          .attr("class", "x axis")
          .attr("transform", `translate(${0}, ${svg2ChartHeight + margin.top})`)
          .call(bottomAxis);
        // adding axis labels
        svg2
          .append("text")
          .attr("class", "axis-label")
          .attr("x", svg2ChartWidth / 2 + margin.left)
          .attr("y", svg2ChartHeight + 80)
          .attr("text-anchor", "middle")
          .text("Year");

        svg2
          .append("text")
          .attr("class", "axis-label")
          .attr("transform", "rotate(-90)")
          .attr("x", -350)
          .attr("y", svg2ChartHeight / 2 - 315)
          .attr("text-anchor", "middle")
          .text("Average Movie Runtime (minutes)");

        svg1
          .append("text")
          .attr("class", "axis-label")
          .attr("x", svg2ChartWidth / 2 + margin.left)
          .attr("y", newHeight + 80)
          .attr("text-anchor", "middle")
          .text("Year");

        svg1
          .append("text")
          .attr("class", "axis-label")
          .attr("transform", "rotate(-90)")
          .attr("x", -350)
          .attr("y", svg2ChartHeight / 2 - 315)
          .attr("text-anchor", "middle")
          .text("Average Episode Runtime (minutes)");
      });

      // adding legend title

      legendSVG
        .append("text")
        .attr("x", svg2ChartWidth / 2 + margin.left + margin.right)
        .attr("y", 15)
        .text("Most Common Genre in a Specific Year")
        .attr("text-anchor", "middle")
        .style("font-size", "20px");

      const genres = [
        "comedy",
        "scifi",
        "horror",
        "fantasy",
        "documentation",
        "drama",
        "european",
        "thriller",
        "romance",
        "action",
        "animation",
        "reality",
        "family",
      ];

      // adding legend
      let x = 300;
      let x2 = 300;
      let count = 0;
      let y = 50;

      for (g of genres) {
        console.log(g);
        if (count == 7) {
          x = 340;
          x2 = 340;
          y = 140;
        }
        legendSVG
          .append("rect")
          .attr("x", x)
          .attr("y", y)
          .attr("width", 90)
          .attr("height", 50)
          .attr("fill", color(g));
        x += 140;

        legendSVG
          .append("text")
          .attr("x", x2)
          .attr("y", y + 65)
          .text(g.charAt(0).toUpperCase() + g.slice(1))
          .style("font-size", "14px")
          .style("font-style", "italics");
        x2 += 140;
        count++;
      }
    </script>
  </body>
</html>
